

# connect the dir
dbpath = sqlite:///D:/DICOM DATABASE/DICOM IMPORT/ctkDICOM.sql
root_dir = D:\\DICOM DATABASE\\DICOM IMPORT
output_dir = D:\\python\\ddis zip testing

# bat file path
VENV_PATH=D:\python\FIle prep DDIS\venv\Scripts\activate
ROOT_PATH=D:\python\FIle prep DDIS